appname = app-backend
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
database = mysql

[mysql]
url = 127.0.0.1
port = 3306
user = root
pwd = .
db = app-backend